{
  "name": "checklist-client-mongo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.18.0",
    "downshift": "^3.2.7",
    "immutable": "^4.0.0-rc.12",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "react": "^16.8.4",
    "react-csv-reader": "^1.2.2",
    "react-dom": "^16.8.4",
    "react-icons-kit": "^1.2.1",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.4.0",
    "react-scripts": "2.1.8",
    "react-swipeable-views": "^0.13.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
